{
    "css-开始2-index等文件": {
        "prefix": "kaishi2-css",
        "scope": "css",
        "description": "",
        "body": [
            "/* 【标签选择器】 QW*/\r",
            "/* =================================================================================== */\r",
            "/* 全局通配选择器 */\r",
            "p {\r",
            "    /* 文本样式 */\r",
            "    font-family: 'Courier New', Courier, monospace; /* 字体 */\r",
            "    font-size:large; /* 大小 */\r",
            "    font-weight: normal; /* 粗细 */\r",
            "    color: rgb(238, 119, 103);  /* 颜色 */\r",
            "\r",
            "    /* 文本修饰 */\r",
            "    text-align: left;  /* 对齐 */\r",
            "    text-decoration: none;  /* 划线 */\r",
            "    text-indent: 2em; /* 首行缩进 */\r",
            "\r",
            "    /* 阴影 横向偏移 纵向偏移 模糊距离 颜色 */\r",
            "    text-shadow: 0rem 0rem 0.1pc rebeccapurple;\r",
            "\r",
            "    /* 超出部分以省略号显示 */\r",
            "    overflow: hidden;\r",
            "    white-space: nowrap;/* 文字不换行 */\r",
            "    text-overflow:ellipsis;/* 超出的部分以省略号形式显示 */\r",
            "\r",
            "    /* 对齐方式 */\r",
            "    vertical-align:baseline /* middle对齐中线 top对齐上部 */\r",
            "}\r",
            "\r",
            "div{\r",
            "    /* 尺寸 */\r",
            "    width: 400px; \r",
            "    height: 200px;\r",
            "\r",
            "    /* 行高 */\r",
            "    line-height: 200px;  /* 设置于盒子高度一致可以在垂直居中显示 */\r",
            "\r",
            "    /* 边距 */\r",
            "    padding: 0px; /* 内边距 [css-bug1]子元素上边距对父元素不生效 可以给父元素加上overflow:hidden*/\r",
            "    margin: 0px; /* 外边距  [css-bug2]上下摆放的两个div外边距会重合*/\r",
            "\r",
            "    /* 背景 */\r",
            "    background-color: rgba(3, 3, 3, 0.4);\r",
            "    background-image: none; /* url(1.png) no-repeat repeat-x/y */ \r",
            "    background-position: 25px 0px;\r",
            "\r",
            "    /* 边框 */\r",
            "    border-width: 1px;  /* 宽度 */\r",
            "    border-style: solid;  /* 边框类型：solid实线 dashed虚线 dotted点线 double双线 */\r",
            "    border-color: rgb(47, 85, 9);\r",
            "    border-radius:2em;  /* 边框圆角 设置百分比则为椭圆圆角 */\r",
            "    box-shadow: 2px 2px 2px 1px #000; /* 边框阴影：水平偏移 垂直偏移 模糊距离 阴影尺寸 颜色; */\r",
            "    /* 外边框 强调边框 */\r",
            "    outline:solid 1px blue;\r",
            "\r",
            "    /* 隐藏可见性 */\r",
            "    /* none:隐藏之后在页面中不占空间   block:作为块元素显示   inline:作为行元素显示   inline-block:作为行中块元素显示 */\r",
            "    display: block; \r",
            "    /* 透明度 */\r",
            "    opacity: 0.5;\r",
            "\r",
            "    /* 浮动 */\r",
            "    float: unset; /* 所有元素浮动后变为行内块，失去块元素高度，但不会覆盖文字 */\r",
            "    clear: both;  /* 清除浮动 */\r",
            "\r",
            "    /* 溢出显示 */\r",
            "    overflow: hidden;\r",
            "\r",
            "    /* 定位 */\r",
            "    /* static默认 relative相对 absolute绝对*/\r",
            "    position: static; \r",
            "    top:50%;   /* 绝对定位据顶部50% */\r",
            "\r",
            "    /* 前后遮挡关系 */\r",
            "    z-index: auto; /* 正数在前，复数在后 */\r",
            "\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "/* id选择器 QW*/\r",
            "/* =================================================================================== */\r",
            "#123 {\r",
            "    color: blue;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* class类选择器 QW*/\r",
            "/* =================================================================================== */\r",
            ".abc {\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 复合选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* p标签 类名为...的选择器*/\r",
            "p.classname1 {\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "/* 包含2个类名的元素 */\r",
            ".classname1.classname2{\r",
            "    color: yellow;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 后代选择器 Child selectors QW*/\r",
            "/* 选择所属所有级 */\r",
            "/* =================================================================================== */\r",
            "div p { \r",
            "    color: gray;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 后代选择器 descendant selector QW*/\r",
            "/* 只选择到下一级 */\r",
            "/* =================================================================================== */\r",
            "div>p {\r",
            "    font-size: medium;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 相邻选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* 选择p和div链接在一起的 */\r",
            "p+div {\r",
            "    font-size: medium;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 伪类选择器  QW*/\r",
            "/* =================================================================================== */\r",
            "/* 鼠标移动上去 */\r",
            "a:hover {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 属性选择器  QW*/\r",
            "/* 选择指定标签中有该属性的 */\r",
            "/* =================================================================================== */\r",
            "input[value] {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "input[type=\"text\"] {\r",
            "    font-weight: bold;\r",
            "}\r",
            "\r",
            "\r",
            "\r",
            "\r",
            "/* 伪对象标签  QW*/\r",
            "/* 默认行元素，必须有content属性 */\r",
            "/* =================================================================================== */\r",
            "/* 在元素前 */\r",
            "a::before {\r",
            "    font-weight: bold;\r",
            "    content: '[';\r",
            "    height: 100px;\r",
            "}\r",
            "\r",
            "/* 在元素后 */\r",
            "a::after{\r",
            "    font-weight: bold;\r",
            "    content: ']';\r",
            "    height: 100px;\r",
            "}\r",
            "\r",
            ""
        ]
    },
    "css-文本样式": {
        "prefix": "wenbencss-textcss",
        "scope": "css",
        "description": "",
        "body": [
            "/* 文本样式 */\r",
            "    font-family: 'Courier New', Courier, monospace; /* 字体 */\r",
            "    font-size:large; /* 大小 */\r",
            "    font-weight: normal; /* 粗细 */\r",
            "    color: rgb(238, 119, 103);  /* 颜色 */\r",
            "\r",
            "    /* 文本修饰 */\r",
            "    text-align: left;  /* 对齐 */\r",
            "    text-decoration: none;  /* 划线 */\r",
            "    text-indent: 2em; /* 首行缩进 */\r",
            "\r",
            "    /* 文本阴影 横向偏移 纵向偏移 模糊距离 颜色 */\r",
            "    text-shadow: 0rem 0rem 0.1pc rebeccapurple;\r",
            "\r",
            "    /* 文本溢出  超出部分以省略号显示 */\r",
            "    overflow: hidden;\r",
            "    white-space: nowrap;/* 文字不换行 */\r",
            "    text-overflow:ellipsis;/* 超出的部分以省略号形式显示 */\r",
            "\r",
            "    /* 文本对齐 */\r",
            "    vertical-align:baseline /* middle对齐中线 top对齐上部 */"
        ]
    },
    "div-盒子样式": {
        "prefix": "hezicss-divcss",
        "scope": "css",
        "description": "",
        "body": [
            "/* 尺寸 */\r",
            "    width: 400px; \r",
            "    height: 200px;\r",
            "\r",
            "    /* 行高 */\r",
            "    line-height: 200px;  /* 设置于盒子高度一致可以在垂直居中显示 */\r",
            "\r",
            "    /* 边距 */\r",
            "    padding: 0px; /* 内边距 [css-bug1]子元素上边距对父元素不生效 可以给父元素加上overflow:hidden*/\r",
            "    margin: 0px; /* 外边距  [css-bug2]上下摆放的两个div外边距会重合*/\r",
            "\r",
            "    /* 背景 */\r",
            "    background-color: rgba(3, 3, 3, 0.4);\r",
            "    background-image: none;\r",
            "\r",
            "    /* 边框 */\r",
            "    border-width: 1px;  /* 宽度 */\r",
            "    border-style: solid;  /* 边框类型：solid实线 dashed虚线 dotted点线 double双线 */\r",
            "    border-color: rgb(47, 85, 9);\r",
            "    border-radius:2em;  /* 边框圆角 设置百分比则为椭圆圆角 */\r",
            "    box-shadow: 2px 2px 2px 1px #000; /* 边框阴影：水平偏移 垂直偏移 模糊距离 阴影尺寸 颜色; */\r",
            "    /* 外边框 强调边框 */\r",
            "    outline:solid 1px blue;\r",
            "\r",
            "    /* 隐藏可见性 */\r",
            "    /* none:隐藏之后在页面中不占空间   block:作为块元素显示   inline:作为行元素显示   inline-block:作为行中块元素显示 */\r",
            "    display: block; \r",
            "    /* 透明度 */\r",
            "    opacity: 0.5;\r",
            "\r",
            "    /* 浮动 */\r",
            "    float: unset; /* 所有元素浮动后变为行内块，失去块元素高度，但不会覆盖文字 */\r",
            "    clear: both;  /* 清除浮动 */\r",
            "\r",
            "    /* 溢出显示 */\r",
            "    overflow: hidden;\r",
            "\r",
            "    /* 定位 */\r",
            "    /* static默认 relative相对 absolute绝对*/\r",
            "    position: static; \r",
            "    top:50%;   /* 绝对定位据顶部50% */\r",
            "\r",
            "    /* 前后遮挡关系 */\r",
            "    z-index: auto; /* 正数在前，复数在后 */\r",
            ""
        ]
    },
    "css-动画样式": {
        "prefix": "donghuacss-transformcss",
        "scope": "css",
        "description": "",
        "body": [
            "    /* 【动画】  只能用在块状；旋转缩放位移只能出发一个 */\r",
            "    /* 位移 */\r",
            "    transform: translate(50px,20px);  /* 横向移动，纵向移动 */\r",
            "    /* 旋转 */\r",
            "    transform: rotate(50deg);/* 旋转角度 */\r",
            "    transform-origin:center center;/* 设置旋转的圆心 */\r",
            "    /* 缩放 */\r",
            "    transform:scale(1.2);\t\r",
            "    /*动画过渡时间 */\r",
            "    transition:transform 0.1s linear;"
        ]
    },
    "css-背景": {
        "prefix": "beijing-background-css",
        "scope": "css",
        "description": "",
        "body": [
            "    /* 背景 颜色 */\r",
            "    background-color: rgba(3, 3, 3, 0.4);\r",
            "    background:linear-gradient(to bottom,black 1%,#dedede 3%,white 5%);   /* 线性渐变 角度，方向，从什么颜色，到什么颜色 */\r",
            "    background:radial-gradient (green,50%，blue,80%);/* 径向渐变 */\r",
            "\r",
            "    /* 背景 图片 */\r",
            "    background-image: none;  /* url(1.png) no-repeat repeat-x/y */\r",
            "    background-position: 25px 0px; /* 背景图片定位，向右25px，向下8px */\r",
            "    background-attachment: fixed; /* 背景图片不受滚动条影响 */"
        ]
    },
    "css-liebiao": {
        "prefix": "css-liebiao-listcss",
        "scope": "css",
        "description": "",
        "body": [
            "/* 列表样式 */\r",
            "li{\r",
            "    /* 设定列表风格 */\r",
            "    list-style-type: none; \r",
            "\r",
            "    /* 设定列表前面图片 url(1.png)*/\r",
            "    list-style-image: none;\r",
            "}"
        ]
    },
    "css-开始1-common文件": {
        "prefix": "kaishi1-css",
        "scope": "css",
        "description": "",
        "body": [
            "/* 【全局】标签选择器 QW*/\r",
            "/* =================================================================================== */\r",
            "/* 常用标签去边框 */\r",
            "a, b, body, dd, del, div, dl, dt, em, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var, input {\r",
            "    margin: 0;\r",
            "    padding: 0;\r",
            "}\r",
            "\r",
            "/* 全局默认字体 */\r",
            "body {\r",
            "    font: 12px/1.5 'microsoft yahei',Arial, Verdana, \"\\5b8b\\4f53\";\r",
            "    color: #666;\r",
            "}\r",
            "\r",
            "\r",
            "/* A标签 */\r",
            "a {\r",
            "    color: #666;\r",
            "    text-decoration: none;\r",
            "    font-family: 'microsoft yahei';\r",
            "}\r",
            "\r",
            "/* 列表 */\r",
            "li {\r",
            "    list-style: none; /* 去除有序列表样式 */\r",
            "}\r",
            "\r",
            "/* 按键图片去边框 */\r",
            "img,button,input {\r",
            "    border: 0;\r",
            "}\r",
            "\r",
            "/* 小字体保证字体样式 */\r",
            "em, i, u {\r",
            "    font-style: normal;\r",
            "}\r",
            "\r",
            "\r",
            "/* 【全局】class类选择器 QW*/\r",
            "/* =================================================================================== */\r",
            "/* 全局大容器宽度，对齐方式：居中 */\r",
            ".content{\r",
            "\twidth:1200px;\r",
            "\tmargin:0 auto;\r",
            "}\r",
            "\r",
            "/* 尾部清除浮动 */\r",
            ".clearfix:after {\r",
            "    content: \".\";\r",
            "    display: block;\r",
            "    height: 0;\r",
            "    clear: both;\r",
            "    visibility: hidden;\r",
            "}\r",
            "\r",
            "/* 弹性布局左右浮动 */\r",
            ".fl {\r",
            "    float: left;\r",
            "}\r",
            ".fr {\r",
            "    float: right;\r",
            "}\r",
            ""
        ]
    }
}